# GKUIClock

./: PR_DRAFT.md  README.md  alarm_patch.diff  all_keys.txt  build.gradle  duplicates.txt  fix_alarm_settings_final.py  fix_alarm_settings_v2.py  fix_alarm_settings_v3.py  fix_alarm_settings_v4.py  fix_keys_and_defaults.py  fix_viewholder_v2.py  other_fragments_npe_fix.patch  restore_strings.py  strings_zh_old.xml  timer_fragment_npe_fix.patch  update_alarm_settings.py  used_keys.txt  used_keys_constants.txt
app/: build.gradle  dependencies.gradle  lint-baseline.xml
app/src/androidTest/java/com/best/deskclock/: UIStabilityTest.java
app/src/androidTest/java/com/best/deskclock/settings/: SettingsSmokeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/best/alarmclock/: WidgetUtils.java
app/src/main/java/com/best/deskclock/: AlarmClockFragment.java  AlarmInitReceiver.java  AlarmSnoozeDurationDialogFragment.java  AutoSilenceDurationDialogFragment.java  BaseActivity.java  ClockFragment.java  DeskClock.java  DeskClockApplication.java  DeskClockBackupAgent.java  HandleApiCalls.java  VibrationPatternDialogFragment.java  VibrationStartDelayDialogFragment.java  VolumeCrescendoDurationDialogFragment.java
app/src/main/java/com/best/deskclock/alarms/: AlarmDelayPickerDialogFragment.java  AlarmMissedRepeatLimitDialogFragment.java  AlarmStateManager.java  AlarmTimeClickHandler.java  AlarmUpdateHandler.java  SpinnerTimePickerDialogFragment.java
app/src/main/java/com/best/deskclock/alarms/dataadapter/: AlarmItemViewHolder.java  ExpandedAlarmViewHolder.java
app/src/main/java/com/best/deskclock/data/: DataModel.java  SettingsDAO.java  WidgetDAO.java
app/src/main/java/com/best/deskclock/holiday/: Converters.java  Holiday.java  HolidayDao.java  HolidayDatabase.java  HolidayDialogFragment.java  HolidayRepository.java  HolidayUtils.java
app/src/main/java/com/best/deskclock/provider/: Alarm.java  AlarmInstance.java  ClockContract.java  ClockDatabaseHelper.java  ClockProvider.java
app/src/main/java/com/best/deskclock/settings/: AlarmDisplayCustomizationFragment.java  AlarmSettingsFragment.java  DigitalWidgetSettingsFragment.java  MaterialYouDigitalWidgetSettingsFragment.java  PreferencesDefaultValues.java  PreferencesKeys.java  TimerSettingsFragment.java  VerticalDigitalWidgetSettingsFragment.java
app/src/main/java/com/best/deskclock/settings/custompreference/: AlarmVolumePreference.java  ColorPickerPreference.java  CustomAboutTitlePreference.java  CustomPreferenceCategory.java  CustomSeekbarPreference.java  (+5 more)
app/src/main/java/com/best/deskclock/stopwatch/: StopwatchFragment.java
app/src/main/java/com/best/deskclock/timer/: TimerFragment.java  TimerViewHolder.java
app/src/main/java/com/best/deskclock/uicomponents/: TextTime.java
app/src/main/java/com/best/deskclock/utils/: BackupAndRestoreUtils.java  DeviceUtils.java  PermissionUtils.java  RingtoneUtils.java  ThemeUtils.java  Utils.java
app/src/main/res/layout/: alarm_time_expanded.xml  alarm_vibration_start_delay_dialog.xml  custom_toast.xml  custom_tooltip.xml  dialog_message_custom.xml  dialog_quick_timer_setup.xml  dialog_title_custom.xml  holiday_dialog.xml  quick_timer_item.xml  settings_about_title.xml  settings_preference_color_thumbnail.xml  settings_preference_permissions_management_layout.xml  settings_preference_slider_layout.xml  timer_item.xml  timer_setup_view.xml  timer_single_item.xml  timer_spinner_setup_view.xml  vibration_pattern_dialog.xml
app/src/main/res/layout-land/: timer_setup_view.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: screensaver_settings.xml  settings_alarm.xml  settings_alarm_display.xml  settings_customize_digital_widget.xml  settings_customize_material_you_digital_widget.xml  settings_customize_material_you_next_alarm_widget.xml  settings_customize_material_you_vertical_digital_widget.xml  settings_customize_next_alarm_widget.xml  settings_customize_vertical_digital_widget.xml  settings_timer.xml
app/src/test/java/com/best/deskclock/alarms/: AlarmStateManagerTest.java
app/src/test/java/com/best/deskclock/holiday/: HolidayRepositoryTest.java
(+8 files in other folders)
