plugins {
    id 'com.android.application'
}

android {
    compileSdk = 35

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId = "com.best.deskclock"
        minSdk = 23
        targetSdk = 35
        versionCode = 2026
        versionName = '2.28'
        ndk {
            abiFilters = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']
        }
    }

	def keystorePropertiesFile = rootProject.file("keystore.properties")
	def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
            buildConfigField "boolean", "IS_DEBUG_BUILD", "false"
            buildConfigField "boolean", "IS_NIGHTLY_BUILD", "false"
                storeFile = file("$rootDir/keystore.jks")
                storePassword = keystoreProperties["storePassword"]
                keyAlias = keystoreProperties["keyAlias"]
                keyPassword = keystoreProperties["keyPassword"]
            } else {
                println "Keystore properties file not found. No signing configuration will be applied."
            }
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "IS_DEBUG_BUILD", "false"
            buildConfigField "boolean", "IS_DEBUG_BUILD", "false"
            buildConfigField "boolean", "IS_NIGHTLY_BUILD", "false"
            buildConfigField "boolean", "IS_NIGHTLY_BUILD", "false"
            debuggable = false
            manifestPlaceholders = [appName: "@string/app_label"]
            if (keystorePropertiesFile.exists()) {
                signingConfig = signingConfigs.findByName("release")
            } else {
                signingConfig = null
            }
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "boolean", "IS_DEBUG_BUILD", "true"
            buildConfigField "boolean", "IS_NIGHTLY_BUILD", "false"
            manifestPlaceholders = [appName: "@string/app_label_debug"]
            versionNameSuffix = "-debug"
            applicationIdSuffix = ".debug"
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def suffix = variant.buildType.versionNameSuffix ?:
                    keystorePropertiesFile.exists() ? "-release" : "-unsigned"
            outputFileName = "Clock_${defaultConfig.versionName}${suffix}.apk"
        }
    }

    lintOptions {
        baseline file("lint-baseline.xml")
        abortOnError true
        fatal "InconsistentArrays"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    ndkVersion = '27.2.12479018'

    namespace = 'com.best.deskclock'
}

dependencies {
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.test:runner:1.6.1"
    androidTestImplementation "androidx.test:rules:1.6.1"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.6.1"
    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"

    // Gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation 'androidx.media3:media3-exoplayer:1.7.1'
    implementation 'androidx.media3:media3-common:1.7.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.martin-stone:hsv-alpha-color-picker-android:3.1.0'
}

apply from: 'dependencies.gradle'
